absl-py==0.12.0
actionlib==1.13.2
aeidon==1.7
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
albumentations==1.1.0
ale-py==0.7.5
angles==1.9.13
antlr4-python3-runtime==4.8
anyio==3.4.0
apt-xapian-index==0.49
apturl==0.5.2
arcgis==1.9.1
argcomplete==1.8.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
aruco_detect==0.12.0
asgiref==3.4.1
astroid==2.9.0
astunparse==1.6.3
async-timeout==4.0.2
atari-py==0.2.9
atomicwrites==1.1.5
attrs==19.3.0
autobahn==17.10.1
Automat==0.8.0
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
awaits==0.0.1
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
base_local_planner==1.17.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
bitarray==1.2.2
black==21.12b0
bleach==4.1.0
blinker==1.4
bondpy==1.8.6
breezy==3.0.2
Brlapi==0.7.0
cachetools==4.2.2
cairocffi==0.9.0
CairoSVG==2.4.2
camera-calibration==1.16.0
camera-calibration-parsers==1.12.0
carla==0.9.13
catkin==0.8.10
catkin-pkg==0.5.2
catkin-pkg-modules==0.5.2
catkin-tools==0.8.5
cbor==1.0.0
Cerberus==1.3.4
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.0.9
clang==5.0
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==1.6.0
colcon-argcomplete==0.3.3
colcon-bash==0.4.2
colcon-cd==0.1.1
colcon-cmake==0.2.26
colcon-common-extensions==0.3.0
colcon-core==0.8.3
colcon-defaults==0.2.6
colcon-devtools==0.2.3
colcon-installed-package-information==0.1.0
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.2.13
colcon-output==0.2.12
colcon-override-check==0.0.1
colcon-package-information==0.3.3
colcon-package-selection==0.2.10
colcon-parallel-executor==0.2.4
colcon-pkg-config==0.1.0
colcon-powershell==0.3.7
colcon-python-setup-py==0.2.7
colcon-recursive-crawl==0.2.1
colcon-ros==0.3.23
colcon-test-result==0.3.8
colcon-zsh==0.4.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contextlib2==21.6.0
controller-manager==0.19.5
controller-manager-msgs==0.19.5
cov-core==1.15.0
coverage==4.5.2
cryptography==2.8
cssselect2==0.2.2
cupshelpers==1.0
cv-bridge==1.16.0
cycler==0.10.0
Cython==0.29.24
cytoolz==0.11.2
dataclasses==0.6
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.0
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.7
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
diff-match-patch==20181111
dill==0.3.4
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.0.1
django-cors-headers==3.12.0
docutils==0.16
dulwich==0.19.15
duplicity==0.8.12.0
dynamic-reconfigure==1.7.2
efficientnet==1.0.0
efficientnet-pytorch==0.6.3
empy==3.3.2
entrypoints==0.3
eth-abi==2.1.1
eth-account==0.5.7
eth-hash==0.3.2
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-tester==0.6.0b6
eth-typing==2.3.0
eth-utils==1.10.0
fasteners==0.14.1
fastimport==0.9.8
filelock==3.0.12
Fiona==1.8.20
flake8==3.7.9
flatbuffers==1.12
frozenlist==1.3.0
future==0.18.2
fvcore==0.1.5.post20211023
gast==0.4.0
gazebo_plugins==2.9.2
gazebo_ros==2.9.2
gazebo_video_monitor_utils==0.7.0
gencpp==0.6.5
geneus==3.0.0
genlisp==0.4.18
genmsg==0.5.16
gennodejs==2.0.2
genpy==0.6.15
geodesy==0.5.6
geojson==2.5.0
geomet==0.3.0
geopandas==0.10.2
google-auth==1.34.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
googleapis-common-protos==1.54.0
gpg===1.13.1-unknown
grpcio==1.39.0
gym==0.21.0
h5py==3.1.0
hexbytes==0.2.2
html5lib==1.0.1
httplib2==0.14.0
hydra-core==1.1.1
hyperlink==19.0.0
idna==2.8
ifcfg==0.18
image-classifiers==1.0.0
image-geometry==1.16.0
imageio==2.13.3
imagesize==1.3.0
imantics==0.1.12
imgaug==0.4.0
importlib-metadata==4.10.1
importlib-resources==5.4.0
imutils==0.5.4
incremental==16.10.1
iniparse==0.4
interactive-markers==1.12.0
iopath==0.1.9
ipfshttpclient==0.8.0a2
ipykernel==6.6.0
ipyparallel==8.1.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isodate==0.6.0
isort==5.10.1
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.0.2
joblib==1.0.1
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
json5==0.9.6
jsonpatch==1.32
jsonpointer==2.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-server==1.13.1
jupyterlab==3.2.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
kazam==1.4.5
kconfiglib==14.1.0
keras==2.7.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-rl2==1.0.5
keyring==21.7.0
kiwisolver==1.0.1
l20n==4.0.0a1
labelImg==1.8.5
labelme2coco==0.1.2
language-selector==0.1
lark-parser==0.8.1
laser_geometry==1.6.7
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
lerc==0.1.0
libclang==12.0.0
limits==2.6.1
lockfile==0.12.2
louis==3.12.0
lru-dict==1.1.7
lxml==4.6.3
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
mask-rcnn==2.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mavros==1.13.0
mbf_abstract_nav==0.4.0
mccabe==0.6.1
message-filters==1.15.14
mistune==0.8.4
mock==4.0.3
monotonic==1.5
more-itertools==4.2.0
moveit-core==1.1.9
moveit_ros_planning_interface==1.1.9
moveit_ros_visualization==1.1.9
mpi4py==3.0.3
-e git+https://github.com/mseg-dataset/mseg-api.git@162924403379c5fcb42cb7c05b7e556b0e33af3b#egg=mseg
-e git+https://github.com/mseg-dataset/mseg-semantic.git@e078ae6ee33ca34dc07f3900b9ded5295c29d9c8#egg=mseg_semantic
multiaddr==0.0.9
multidict==6.0.2
munch==2.5.0
mypy==0.761
mypy-extensions==0.4.3
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
netaddr==0.8.0
netifaces==0.10.4
networkx==2.6.3
nose==1.3.7
nose2==0.9.1
notebook==6.4.6
notify2==0.3
ntlm-auth==1.5.0
numpy==1.19.5
oauthlib==3.1.0
object-detection==0.0.3
olefile==0.46
omegaconf==2.1.1
opencv-contrib-python==4.5.3.56
opencv-python==4.5.5.62
opencv-python-headless==4.5.5.62
opt-einsum==3.3.0
osm-runner==0.0.3
osmnx==1.1.2
OSMPythonTools==0.3.2
osrf-pycommon==2.0.2
packaging==21.3
pandas==1.3.1
pandocfilters==1.5.0
paramiko==2.6.0
parsimonious==0.8.1
parso==0.8.3
pathspec==0.9.0
pbr==5.6.0
pexpect==4.6.0
phply==1.2.5
pickleshare==0.7.5
Pillow==8.2.0
pixellib==0.7.1
platformdirs==2.4.0
pluggy==0.13.0
ply==3.11
portalocker==2.3.2
pretrainedmodels==0.7.4
prometheus-client==0.12.0
promise==2.3
prompt-toolkit==3.0.24
protobuf==3.17.3
psutil==5.5.1
ptyprocess==0.7.0
py==1.8.1
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycocotools==2.0.3
pycodestyle==2.5.0
pycountry==19.8.18
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.14.1
pycryptodomex==3.6.1
pycups==1.9.73
pydocstyle==2.1.1
pydot==1.4.1
pyenchant==2.0.0
pyflakes==2.1.1
pygame==2.0.2
PyGithub==1.43.7
pyglet==1.5.15
Pygments==2.10.0
PyGObject==3.36.0
pygraphviz==1.5
PyHamcrest==1.9.0
PyJWT==1.7.1
pyliblo==0.10.0
pylint==2.12.2
pylogbeat==2.0.0
pymacaroons==0.13.0
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
pyproj==3.3.0
PyQRCode==1.2.1
PyQt5==5.10.1
PyQt5-sip==12.9.0
pyquaternion==0.9.9
pyRFC3339==1.1
pyrsistent==0.18.0
pyserial==3.4
pyshp==2.1.3
pytest==4.6.9
pytest-cov==2.8.1
pytest-mock==1.10.4
pytest-sugar==0.9.4
python-apt==2.0.0+ubuntu0.20.4.7
python-certifi-win32==1.6
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-gitlab==2.0.1
python-gnupg==0.4.5
python-Levenshtein==0.12.0
python-logstash-async==1.0.0
python-pcl==0.3
python-qt-binding==0.4.4
python-snappy==0.5.3
PyTrie==0.2
pytz==2021.3
pyulog==0.9.0
PyWavelets==1.2.0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
qtconsole==5.2.2
QtPy==2.0.0
qudida==0.0.4
rdflib==4.2.2
regex==2021.8.3
reportlab==3.5.34
requests==2.26.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
resource_retriever==1.12.7
resources==0.0.1
rlp==2.0.1
roman==2.0.0
rosbag==1.15.14
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosdep==0.21.0
rosdep-modules==0.21.0
rosdistro==0.8.3
rosdistro-modules==0.8.3
rosgraph==1.15.14
rosinstall==0.7.8
rosinstall-generator==0.1.22
roslaunch==1.15.14
roslib==1.15.8
roslint==0.12.0
roslz4==1.15.14
rosmake==1.15.8
rosmaster==1.15.14
rosmsg==1.15.14
rosnode==1.15.14
rosparam==1.15.14
rospkg==1.4.0
rospkg-modules==1.4.0
rospy==1.15.14
rosserial_arduino==0.9.2
rosserial_client==0.9.2
rosserial_python==0.9.2
rosserial_vex_cortex==0.9.2
rosserial_vex_v5==0.9.2
rosserial_xbee==0.9.2
rosservice==1.15.14
rostest==1.15.14
rostopic==1.15.14
rosunit==1.15.8
roswtf==1.15.14
rqt-moveit==0.5.10
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.14
rqt-rviz==0.7.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.11
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_image_view==0.4.16
rqt_launch==0.4.9
rqt_logger_level==0.4.11
rqt_msg==0.4.10
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.11
rqt_publisher==0.4.10
rqt_py_common==0.5.3
rqt_py_console==0.4.10
rqt_robot_steering==0.5.12
rqt_runtime_monitor==0.5.9
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt_tf_tree==0.6.3
rqt_top==0.4.10
rqt_topic==0.4.13
rqt_web==0.4.10
rsa==4.7.2
Rtree==0.9.7
ruamel.yaml==0.15.89
rviz==1.14.14
scikit-image==0.19.1
scikit-learn==0.24.2
scipy==1.7.3
screen-resolution-extra==0.0.0
seaborn==0.11.1
SecretStorage==3.3.1
segmentation-models==1.0.1
segmentation-models-pytorch==0.2.1
semantic-version==2.9.0
Send2Trash==1.8.0
sensor-msgs==1.13.1
service-identity==18.1.0
setuptools-scm==6.3.2
Shapely==1.8.0
simplejson==3.16.0
sip==4.19.21
six==1.15.0
sklearn==0.0
smach==2.5.0
smach-ros==2.5.0
smclib==1.8.6
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==1.9.5
SPARQLWrapper==1.8.5
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
srdfdom==0.6.3
ssh-import-id==5.10
stable-baselines3==1.5.0
systemd-python==234
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.9.0
tensorflow-examples===6a5c4df82b032e1ee1e5095e6f9baeb732b294db-
tensorflow-gpu==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
tensorflow-metadata==1.5.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
testresources==2.0.1
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.5
tf2-kdl==0.7.5
tf2-py==0.7.5
tf2-ros==0.7.5
tf2-sensor-msgs==0.7.5
thop==0.0.31.post2005241907
threadpoolctl==2.2.0
tifffile==2021.11.2
timm==0.4.12
tinycss2==1.0.2
toml==0.10.0
tomli==1.2.2
toolz==0.11.2
topic-tools==1.15.14
torch==1.11.0
torchfile==0.1.0
torchvision==0.10.0
tornado==6.1
tqdm==4.62.0
traitlets==5.1.1
translate-toolkit==2.5.0
turtlebot3_example==1.2.5
turtlebot3_teleop==1.2.5
Twisted==18.9.0
txaio==2.10.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
u-msgpack-python==2.1
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.2.0
unattended-upgrades==0.1
unique_id==1.0.6
urdfdom-py==0.4.6
urllib3==1.25.8
usb-creator==0.3.7
varint==1.0.2
vcstools==0.1.42
visdom==0.1.8.9
vobject==0.9.6.1
wadllib==1.3.3
wcwidth==0.1.8
web3==5.28.0
webencodings==0.5.1
websocket-client==1.2.3
websockets==9.1
Werkzeug==2.0.1
widgetsnbextension==3.5.2
wrapt==1.12.1
wsaccel==0.6.2
wstool==0.1.18
xacro==1.14.13
xarray==0.20.1
xcffib==0.8.1
xkit==0.0.0
xmljson==0.2.1
yacs==0.1.8
yarl==1.7.2
zipp==3.6.0
zope.interface==4.7.1
