<?xml version="1.0"?>

<robot name="catbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
  </plugin>
  </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_imu_controller" filename="libgazebo_ros_imu.so">
          <robotNamespace></robotNamespace>
          <topicName>imu/data</topicName>
          <serviceName>imu/service</serviceName>
          <bodyName>base_body</bodyName>
          <gaussianNoise>0</gaussianNoise>
          <rpyOffsets>0 0 0</rpyOffsets>
          <!--<updateRate>50.0</updateRate>-->
          <alwaysOn>true</alwaysOn>
          <gaussianNoise>0</gaussianNoise>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
            <alwaysOn>true</alwaysOn>
            <!-- <updateRate>50.0</updateRate> -->
            <bodyName>base_body</bodyName>
            <topicName>odom</topicName>
            <gaussianNoise>0.01</gaussianNoise>
            <frameName>world</frameName>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
    </gazebo>

    <!-- Left leg -->

    <gazebo reference="left_leg_contact_sensor">
        <material>Gazebo/Blue</material>
        <kp>1000000.0</kp>
        <kd>1000000.0</kd>
        <mu1>1000000.0</mu1>
        <mu2>1000000.0</mu2>


        <sensor name="left_leg_contact_sensor" type="contact">
          <always_on>true</always_on>
          <contact>
            <collision>left_foot_fixed_joint_lump__left_leg_contact_sensor_collision_1</collision>
          </contact>
          <plugin name="bumper0_plugin" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>lower_left_leg_contactsensor_state</bumperTopicName>
            <frameName>left_leg_contact_sensor</frameName>
          </plugin>
        </sensor>

    </gazebo>


    <!-- Right leg -->
    <gazebo reference="right_leg_contact_sensor">
        <material>Gazebo/Blue</material>
        <kp>1000000.0</kp>
        <kd>1000000.0</kd>
        <mu1>1000000.0</mu1>
        <mu2>1000000.0</mu2>


        <sensor name="right_leg_contact_sensor" type="contact">
          <always_on>true</always_on>
          <contact>
            <collision>right_foot_fixed_joint_lump__right_leg_contact_sensor_collision_1</collision>
          </contact>
          <plugin name="bumper0_plugin" filename="libgazebo_ros_bumper.so">
            <bumperTopicName>lower_right_leg_contactsensor_state</bumperTopicName>
            <frameName>right_leg_contact_sensor</frameName>
          </plugin>
        </sensor>

    </gazebo>




 <transmission name="bum_zlj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="bum_zlj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="bum_zlj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>




<transmission name="bum_xlj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="bum_xlj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="bum_xlj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>




<transmission name="bum_ylj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="bum_ylj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="bum_ylj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>




<transmission name="knee_left_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="knee_left">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="knee_left_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>




<!-- <transmission name="ankle_lj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="ankle_lj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="ankle_lj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission> -->




<transmission name="foot_lj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="foot_lj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="foot_lj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>




<transmission name="bum_zrj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="bum_zrj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="bum_zrj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>




<transmission name="bum_xrj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="bum_xrj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="bum_xrj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>




<transmission name="bum_xrj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="bum_xrj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="bum_xrj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>




<transmission name="bum_yrj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="bum_yrj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="bum_yrj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>




<transmission name="knee_right_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="knee_right">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="knee_right_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>




<!-- <transmission name="ankle_rj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="ankle_rj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="ankle_rj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission> -->




<transmission name="foot_rj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="foot_rj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="foot_rj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>




<transmission name="shoulder_zrj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="shoulder_zrj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="shoulder_zrj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>




<transmission name="shoulder_xrj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="shoulder_xrj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="shoulder_xrj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>




<transmission name="shoulder_yrj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="shoulder_yrj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="shoulder_yrj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>




<transmission name="forearm_yrj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="forearm_yrj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="forearm_yrj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>




<transmission name="shoulder_zlj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="shoulder_zlj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="shoulder_zlj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>




<transmission name="shoulder_xlj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="shoulder_xlj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="shoulder_xlj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>



<transmission name="shoulder_ylj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="shoulder_ylj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="shoulder_ylj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>



<transmission name="forearm_ylj_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="forearm_ylj">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="forearm_ylj_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>





  <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
         <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
</gazebo>

</robot>
